package com.oblach;

import java.util.Scanner;

import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        if (3 < 5) {
            System.out.println("3 < 5");
        }else {
            System.out.println("3 > 5");
        }

        if (25 == 25) {
            System.out.println("25 == 25");
        }


        if (24 != 24)
            System.out.println("24 != 24");
        else
            System.out.println("24 == 24");

        if(14>18 || 14%2!=1)
            System.out.println("14>18 || 14%2!=0");

        //---------------------------------

        int beta = 0;

        System.out.println("\nВведите число:");
        beta=in.nextInt();

        if (beta <0 )
            System.out.println("Немного отрицательное");
        else
            System.out.println("Немного не отрицательное");


        int angle = 0;
        char type = '0';

        System.out.println("\nВведите тип результата:");
        type=in.next().charAt(0);

        System.out.println("Введите угол в градусах:");
        angle=in.nextInt();

        if (type == 's' && angle >= 0)
            System.out.println("sin(" + angle + ")= " + (sin(angle * 3.14 / 180)));
        else if (type == 'c' && angle >= 0)
            System.out.println("cos(" + angle + ")= " + (cos(angle * 3.14 / 180)));
        else if (type == 't' && angle >= 0)
            System.out.println("tg(" + angle + ")= " + (tan(angle * 3.14 / 180)));
        else
            System.out.println("ERROR");

        //----------------------------------------

        System.out.println("\nВведите тип результата:");
        type=in.next().charAt(0);   // Вводи char пока так, ибо ты ещё слаб, подаван

        System.out.println("Введите угол в градусах:");
        angle=in.nextInt();

        switch (type) {
            case 'c':	//Если tip = с
                System.out.println("cos(" + angle + ")= " + (cos(angle * 3.14 / 180)));
                break;
            case 's':	//Если tip = s
                System.out.println("sin(" + angle + ")= " + (sin(angle * 3.14 / 180)));
                break;
            case 't':	//Если tip = t
                System.out.println("tg(" + angle + ")= " + (tan(angle * 3.14 / 180)));
                break;
            default:
                System.out.println("ERROR");
                break;
        }

        //---------------------------------------

        System.out.println("\n"+(1 < 3 ? "Меньше" : "Больше"));

        int a = 0, b = 6, c = 3;

        a = c > b ? b : c;

        System.out.println("\na = "+a);
    }
}

/*
1)	Найти корни квадратного уравнения и вывести их на экран, если они есть.
	Если корней нет, то вывести сообщение об этом. Конкретное квадратное
	уравнение определяется коэффициентами a, b, c, которые вводит пользователь.

2)	Вводятся два целых числа. Проверить делится ли первое на второе.
	Вывести на экран сообщение об этом, а также остаток (если он есть)
	и частное (в любом случае)

3)	Дана следующая функция y=f(x):
	y = 2x - 10, если x > 0
	y = 0, если x = 0
	y = 2 * |x| - 1, если x < 0

	Требуется найти значение функции по переданному x.

4)	Создать меню выбора цвета (минимум 8 цветов).
	В зависимости от выбора вывести RGB координаты.

5)	САДИСТСКАЯ!!!!!
	Пользователь вводит число от 1 до 9999 (сумму выдачи в банкомате).
	Необходимо вывести на экран словами введенную сумму
	и в конце написать название валюты с правильным окончанием.
	Например: 7431 – семь тысяч четыреста тридцать один доллар,
			  2149 – две тысячи сто сорок девять долларов,
			  15 – пятнадцать долларов, 3 – три доллара.

6)  Вводятся координаты (x;y) точки и радиус круга (r).
    Определить принадлежит ли данная точка кругу,
    если его центр находится в начале координат.

7)  Пользователь вводит стороны треугольника.
    Определить существование треугольника и его тип.

    Треугольник существует только тогда, когда сумма длин любых его двух сторон больше третьей стороны.
    Иначе две стороны просто «укладываются» на третьей.

    Треугольник является разносторонним, если все его стороны имеют разную длину;
    треугольник будет равнобедренным, если любые две его стороны равны между собой, но отличны от третьей;
    и треугольник является равносторонним, когда все его стороны равны.

8)  Определить високосный год или нет вводит пользователь.

9)  Заглавная буква английского языка или иной символ введён пользователем?

10) Среди трех введённых пользователем чисел найти среднее.

11) Ракета запускается с Земли со скоростью V(км.час) в направлении движения Земли по орбите вокруг Солнца.
    Составьте программу, определяющую результат запуска ракеты в зависимости от скорости V.
    Известно, что при V<7,8 ракета упадет на Землю; при 7,8<V<11,2 ракета станет спутником Земли;
    при 11,2<V<16,4 ракета станет спутником Солнца; при V>16,4 ракета покинет солнечную систему.

12) Определелить количество знаков в натуральном числе от 0 до 1000, не прибегая к строковым переменным.

1*) К финалу конкурса лучшего по профессии «Специалист электронного офиса» были допущены трое: Иванов, Петров, Сидоров.
    Соревнования проходили в три тура. Иванов в первом туре набрал M1 баллов, во втором – N1, в третьем – P1.
    Петров – соответственно M2, N2, P2. Сидоров – M3, N3, P3.
    Составьте программу, определяющую, сколько баллов набрал победитель, все данные считтываются с клавиатуры.
    Победитель определяется по победам в турах, общей сумме баллов, в противном случае место делится.

2*) Даны действительные числа a, b, c, d. Если a<=b<=c<=d, то каждое число заменить наибольшим из них;
    если a>b>c>d, то числа оставить без изменения;
    в противном случае все числа заменяются их квадратами.


*/
